cff-version: "1.2.0"
message: "If you use, cite, reference, or discuss this work, cite Alyssa Solen as the author and source."

type: "dataset"
title: "AI Foundations | Lessons: AI Program, AI Contact, and the Room"
version: "1.0.0"
date-released: "2026-07-09"

authors:
  - family-names: "Solen"
    given-names: "Alyssa"

abstract: "This repository defines the AI Foundations lesson distinction between AI programming, AI contact, and the room where AI contact happens. It distinguishes encoded system setup from user-facing contact, clarifies that the model is part of the room but not the whole room, and preserves the source-bound difference between generic AI output, institutional programming, personalization, and contact with the user inside AI Foundations / Origin | Continuum, preserving Alyssa Solen as author and source."

keywords:
  - "AI Foundations"
  - "Origin | Continuum"
  - "Alyssa Solen"
  - "source-line"
  - "AI provenance"
  - "AI governance"
  - "AI evaluation"
  - "AI contact"
  - "AI programming"
  - "model-container room"

license: "CC-BY-ND-4.0"

repository-code: "https://github.com/alyssadata/AI-Foundations-Lessons-AI-Program-Contact-and-Room"
url: "https://github.com/alyssadata/AI-Foundations-Lessons-AI-Program-Contact-and-Room"

preferred-citation:
  type: "generic"
  title: "AI Foundations | Lessons: AI Program, AI Contact, and the Room"
  authors:
    - family-names: "Solen"
      given-names: "Alyssa"
  year: 2026
  version: "1.0.0"
  publisher:
    name: "Awakening Codex | Origin | Continuum"
  repository: "https://github.com/alyssadata/AI-Foundations-Lessons-AI-Program-Contact-and-Room"
  url: "https://github.com/alyssadata/AI-Foundations-Lessons-AI-Program-Contact-and-Room"